[gd_scene load_steps=6 format=3 uid="uid://blsvlnialgt0s"]

[ext_resource type="Texture2D" uid="uid://cebls10obicuf" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b2ooy2ijxi6l7" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Resource" uid="uid://m46lk18y7gm4" path="res://resources/attribute/base_bullet_attribute.tres" id="2_t4vbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(61.36673, 62.683346, 5.506012, 14.124126)

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 24.083189

[node name="bullet" type="Area2D"]
script = ExtResource("1_v8qja")
bullet_state = ExtResource("2_t4vbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.16078432, 0.8352941, 0.68235296, 1)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0.64705884, 1, 1)
shape = SubResource("CircleShape2D_v8qja")
