[gd_scene load_steps=6 format=3 uid="uid://blsvlnialgt0s"]

[ext_resource type="Texture2D" uid="uid://cebls10obicuf" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b2ooy2ijxi6l7" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Resource" uid="uid://m46lk18y7gm4" path="res://resources/attribute/base_bullet_attribute.tres" id="2_t4vbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(61.36673, 62.683346, 5.506012, 14.124126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vbm"]
size = Vector2(4, 16)

[node name="bullet" type="Area2D"]
script = ExtResource("1_v8qja")
base_bullet_state = ExtResource("2_t4vbm")
is_test_env = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.16078432, 0.8352941, 0.68235296, 1)
self_modulate = Color(1.3734058, 1.5229772, 1.5229772, 0.9843137)
scale = Vector2(0.8, 1.2142857)
texture = SubResource("AtlasTexture_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0.64705884, 1, 1)
shape = SubResource("RectangleShape2D_t4vbm")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = -28.0
offset_right = 122.0
offset_bottom = 28.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
