[gd_scene load_steps=4 format=3 uid="uid://b5rox7tvy70lb"]

[ext_resource type="Script" uid="uid://d3mxvbygkymgl" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cebls10obicuf" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 62.649822

[node name="enemy" type="Area2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9411765, 0.92941177, 0.32156864, 1)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iifgy")
