[gd_scene load_steps=7 format=3 uid="uid://r3k0bdc1bu5l"]

[ext_resource type="Script" uid="uid://dv773qpsfiebj" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dou7iiy6wntei" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5rox7tvy70lb" path="res://enemy.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ch2sksuxdxyy5" path="res://ui/UpgradeUI.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://crf4nq12bhxdd" path="res://score_label.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://by3y2w6ei4e1n" path="res://ui/game_over_ui.tscn" id="4_7mycd"]

[node name="main" type="Node2D" node_paths=PackedStringArray("score_label")]
script = ExtResource("1_0xm2m")
enemy_scene = ExtResource("2_h2yge")
score_label = NodePath("Label")
upgrade_ui_scene = ExtResource("3_lquwl")
gameover_ui = ExtResource("4_7mycd")
player_scene = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_1bvp3")
