[gd_scene load_steps=3 format=3 uid="uid://cc616o4but8ff"]

[ext_resource type="Material" uid="uid://b086ub0m62kj" path="res://ui/handraw_style.tres" id="1_mit6j"]
[ext_resource type="Texture2D" uid="uid://dqp3he4nxt6od" path="res://ui/icon.svg" id="2_t8fvk"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = ExtResource("1_mit6j")
position = Vector2(402, 186)
texture = ExtResource("2_t8fvk")
