[gd_scene load_steps=10 format=3 uid="uid://ch2sksuxdxyy5"]

[ext_resource type="Script" uid="uid://brf3h4huawvu4" path="res://ui/card.gd" id="1_kikvd"]
[ext_resource type="Script" uid="uid://dsx2yntmde8ys" path="res://resources/upgrade/base_strategy.gd" id="2_r6v5n"]
[ext_resource type="Resource" uid="uid://bi5tnpeelwn4" path="res://resources/upgrade/upgrade_bullet_damage_strategy.tres" id="3_536d7"]
[ext_resource type="Resource" uid="uid://dykxs5jymf6ss" path="res://resources/upgrade/upgrade_bullet_speed_strategy.tres" id="4_j3m81"]
[ext_resource type="Resource" uid="uid://bt5s43q8x4ujb" path="res://resources/upgrade/upgrade_bullet_through_time.tres" id="5_8mxvw"]
[ext_resource type="Resource" uid="uid://b1wvna7le2v0u" path="res://resources/upgrade/upgrade_player_move_speed.tres" id="6_536d7"]

[sub_resource type="Theme" id="Theme_r6v5n"]

[sub_resource type="LabelSettings" id="LabelSettings_jtpjl"]
font_size = 60
outline_size = 1
shadow_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_viaf3"]
font_size = 37

[node name="UpgradeUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kikvd")
available_select_upgrades = Array[ExtResource("2_r6v5n")]([ExtResource("3_536d7"), ExtResource("4_j3m81"), ExtResource("5_8mxvw"), ExtResource("6_536d7")])

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.39308554, 0.3930855, 0.39308548, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 224.0
grow_horizontal = 2
theme = SubResource("Theme_r6v5n")
text = "请选择你的升级项"
label_settings = SubResource("LabelSettings_jtpjl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -200.0
offset_right = 512.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="SplitContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SplitContainer2" type="SplitContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -216.0
offset_right = 104.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
text = "按enter确认"
label_settings = SubResource("LabelSettings_viaf3")
horizontal_alignment = 1
vertical_alignment = 1
